server.port=${SERVER_PORT:8091}

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:book}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:test}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=https://mydomain.com/api/books
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-0d118rece7j7wasi.us.auth0.com/